# msa_policies

./: .gitignore  CHANGELOG  MSAInspectionProfile.xml  README.md  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
Policies/: PolicyConfiguration.xml  PolicyConfiguration.xsd
Policies/inspections/: ClientTampering.cyp  EncryptStrongIdentity.cyp  UntrustedConnector.cyp
Policies/resources/de/montisecarc/policies/: PolicyConfiguration.xml  PolicyConfiguration.xsd
Policies/resources/de/montisecarc/policies/inspections/: AuthenticationOverUntrustedConnector.cyp  EncryptStrongIdentity.cyp  InformationFlowComponentPort.cyp  InformationFlowPortComponent.cyp  InformationFlowPortPort.cyp  UntrustedConnector.cyp
gradle/wrapper/: gradle-wrapper.properties
