buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'http://138.68.65.103:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}
apply plugin: "java"
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
apply from: "artifactory.gradle"


sourceSets {
    main {
        resources {
            srcDirs = ['Policies/resources']
        }
    }
}