name=MontiSecArcPolicies

kotlinVersion = 1.0.5-2

version = 0.7.8

buildNumber = SNAPSHOT

downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.monticore.lang.montisecarc
libraryArtifactId=Policies